<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fine Wine and Good Spirits </title>
</head>
<body>
    <header>
        <nav id="top-nav">
            <ul class="link-list">
                <li><a href="#">Locate Store</a></li>
                <li><a href="#">Choose Store</a></li>
                <li><a href="#">Delivery Info</a></li>
                <li><a href="#">Account</a></li>
            </ul>   
        </nav>
        <div id="logo-bar">
            
        </div>
    </header>
</body>
</html>